spring.application.name=InventoryService
server.port=8086
#database configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/InventoryService
spring.datasource.username=root
spring.datasource.password=Tharun1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true