spring.application.name=ProductService
server.port=8085
#database configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/ProductService
spring.datasource.username=root
spring.datasource.password=Tharun1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true