spring.application.name=OrderService1
server.port=8088
#database configuaration
spring.datasource.url=jdbc:mysql://localhost:3306/OrderService1
spring.datasource.username=root
spring.datasource.password=Tharun1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true